<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenWeatherActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/info"/>
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="로딩 중..."
                android:textSize="16dp"
                android:textColor="#111111"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:text="현재 날씨"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"/>

        <TextView
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="설정">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4CAF50"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/current_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:textSize="42dp"
        android:textColor="#388E3C"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/current_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/material_green_50"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#0A87EE"
                android:text="최저기온"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#FF9800"
                android:text="현재기온"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#F33022"
                android:text="최고기온"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/current_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textColor="#0A87EE"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/current_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="#FF9800"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/current_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textColor="#F33022"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">



        <TextView
            android:id="@+id/current_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp"
            android:textSize="32dp"
            android:textColor="#388E3C"
            android:gravity="center"/>

    </LinearLayout>




        </LinearLayout>
    </FrameLayout>


</LinearLayout>